登陆界面：
	输入框：手机号
	输入框：密码
	按钮：登陆
	按钮：注册

注册界面：
	输入框：账号
	按钮：确认

用户个人信息页面：
	用户名
	状态（未注册、已注册、会员）
	按钮：激活邮箱
	按钮：修改个人信息
	按钮：修改绑定手机号
	按钮：修改绑定邮箱
	按钮：修改个人敏感信息
	按钮：修改密码
	按钮：成为会员
	按钮：激活手机
	按钮：补全个人信息

车辆界面：
	按钮：添加车辆
	车辆1：{
		"车牌号";
		"车名称";
		"信息";
		"汽车状态";
		"按钮"：修改车辆;
		"按钮"：存车;
		"按钮"：删除车辆;
		"按钮"：会员预约停车;
		"按钮"：会员确认停车;
		"按钮"：会员取消预约停车;
		"按钮"：会员取消预约取车;
		"按钮"：立即取车;
		"按钮"：取车;
		"按钮"：会员预约取车;
		"按钮"：开走车辆;
		};
	车辆2：{
		"车牌号";
		"车名称";
		"信息";
		"汽车状态";
		"按钮"：修改车辆;
		"按钮"：存车;
		"按钮"：删除车辆;
		"按钮"：会员预约停车;
		"按钮"：会员确认停车;
		"按钮"：会员取消预约停车;
		"按钮"：会员取消预约取车;
		"按钮"：立即取车;
		"按钮"：取车;
		"按钮"：会员预约取车;
		"按钮"：开走车辆;
		};
	车辆n：{
		"车牌号";
		"车名称";
		"信息";
		"汽车状态";
		"按钮"：修改车辆;
		"按钮"：存车;
		"按钮"：删除车辆;
		"按钮"：会员预约停车;
		"按钮"：会员确认停车;
		"按钮"：会员取消预约停车;
		"按钮"：会员取消预约取车;
		"按钮"：立即取车;
		"按钮"：取车;
		"按钮"：会员预约取车;
		"按钮"：开走车辆;
		};